# app/ios/fastlane/.env

FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD=""

# match password cannot be too long since it will be truncated in keychain
MATCH_PASSWORD=""

GIT_AUTH_TOKEN=""

APPSTORE_KEY_ID=""

APPSTORE_ISSUER_ID=""

APPSTORE_KEY_CONTENT=""
