name: Staging deployment
on:
  push:
    branches:
      - dev

env:
  NODE_ENV: staging
  FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD: ${{secrets.FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD}}
  GIT_PRIVATE_KEY: ${{secrets.GIT_PRIVATE_KEY}}
jobs:
  deploy_to_testflight:
    runs-on: macOS-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: 14
      - name: Install Dependencies
        run: yarn install
      - name: Compile Native Dependencies
        run: cd ios && pod install
      - name: Run Test
        run: yarn test
      - name: Deploy
        run: cd ios && fastlane beta
